<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Letty.jnlp">
  <information>
    <title>Letty</title>
    <vendor>Orlando</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Letty.jar" size="9247" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Letty" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Index"  name="Letty" />
  <update check="always"/>
</jnlp>
